FROM --platform=linux/amd64 node:18-alpine

# Install pnpm
RUN npm install -g pnpm

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the application
RUN pnpm run build

# Create logs directory
RUN mkdir -p logs

# Set environment variables
ENV NODE_ENV=production

# Ensure proper stdio handling for MCP server
ENV NODE_OPTIONS="--max-old-space-size=512"

# Use tini for proper signal handling
RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "--"]

# Start the application with proper stdio handling
CMD ["node", "--no-buffering", "./build/index.js"]
